<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeFname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeSsn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDateofbirth" Type="DateTime" Precision="0" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MVCCRUDDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>