<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeFname" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeLname" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSsn" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeDateofbirth" Type="date" />
    <Property Name="EmployeeAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCCRUDDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>